# test-maven-project

./: LICENSE  README.md  pom.xml
src/main/java/com/testmavenproject/: AccessLogIndexIngestion.java
